apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: scan-docker-
spec:
  serviceAccountName: pipeline-account
  taskRef:
    name: twistlock-scan 
  params:
    - name: pathToDockerFile
      value: Dockerfile
  resources:
    inputs:
      - name: docker
        resourceRef:
          name: hello-tekton-git
    outputs:
      - name: Twistlock-Image
        resourceRef:
          name: twistlock-image
